# lovevery-notes

./: LOVEVERY-APP-ARCHITECTURE.md  gradle.properties  settings.gradle
.github/workflows/: build_and_test.yml
app/: build.gradle
app/src/androidTest/java/com/lovevery/notes/android/ui/notes/: UsernameFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovevery/notes/android/: LoveveryNotesApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lovevery/notes/android/base/: BaseViewModel.kt
app/src/main/java/com/lovevery/notes/android/di/: ViewModelProviderFactory.kt
app/src/main/java/com/lovevery/notes/android/di/component/: AppComponent.kt
app/src/main/java/com/lovevery/notes/android/di/key/: ViewModelKey.kt
app/src/main/java/com/lovevery/notes/android/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/lovevery/notes/android/extensions/: Fragment.kt  MutableLiveData.kt
app/src/main/java/com/lovevery/notes/android/mapper/: NoteModelMapper.kt  UserNotesModelMapper.kt
app/src/main/java/com/lovevery/notes/android/model/: Notes.kt  UserNotes.kt
app/src/main/java/com/lovevery/notes/android/ui/: NotesState.kt  SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/com/lovevery/notes/android/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/lovevery/notes/android/ui/subject/: SubjectFragment.kt  SubjectsListFragment.kt
app/src/main/java/com/lovevery/notes/android/ui/users/: NotesAdapter.kt  UsernameFragment.kt  UsersListFragment.kt  UsersViewModel.kt
app/src/main/java/com/lovevery/notes/android/utility/: SingleLiveEvent.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_enter_subject.xml  fragment_enter_username.xml  fragment_notes.xml  fragment_splash_screen.xml  fragment_subjects_list.xml  fragment_users_list.xml  notes_recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovevery/notes/android/: MainActivityViewModelTest.kt
app/src/test/java/com/lovevery/notes/android/ui/: SplashViewModelTest.kt
app/src/test/java/com/lovevery/notes/android/ui/notes/: NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lovevery-data/: build.gradle
lovevery-data/src/main/java/com/lovevery/notes/android/data/api/: ApiService.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/api/converter/: LoveveryBodyConverterFactory.kt  LoveveryConverterUtil.kt  LoveveryNotesConverter.kt  LoveveryPostNoteConverter.kt  LoveveryUserNotesConverter.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/api/model/: NoteRequest.kt  NoteResponse.kt  NotesResponse.kt  UserNotesResponse.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/api/serializer/: OperationTypeSerializer.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/di/module/: LoveveryBodyConverter.kt  LoveveryBodyConverterFactory.kt  NetworkModule.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/extensions/: Single.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/repository/: NotesRepository.kt  SessionRepository.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/repository/mapper/: NotesResponseExtensions.kt  UserNotesResponseExtensions.kt
lovevery-data/src/main/java/com/lovevery/notes/android/data/repository/model/: NotesModel.kt  UserNotesModel.kt
